# Generated by Django 3.0.7 on 2020-06-19 14:16

from django.db import migrations


class Migration(migrations.Migration):

    def add_fields(apps, schema_editor):
        # We can't import the Person model directly as it may be a newer
        # version than this migration expects. We use the historical version.
        # CareerFiled = apps.get_model('users', 'CareerField')
        # for i in range(1, 15):
        #     CareerFiled.objects.create(field=i)
        pass

    dependencies = [
        ('users', '0004_auto_20200619_1407'),
    ]

    operations = [
        migrations.RunPython(add_fields),
    ]
